Hi ya!.

Please excuse my first attempt at coding.

This simple webpage does a few things.
	1. It dynamically adds squares to a web page as the page loads
	2. It gives those squares elements that are activated once the mouch touches them
	3. These elements change the squares to a random set of colors
	4. 1 button return the square to their default stage and then adds the elements for them to change to a random color
	5. 1 button tells the user how many squares are on screen by counting the elements at the time of the button pressed
	6. The last button takes the user input, clears the screen then creates the amount of squares based upon the user request. It also adds the random color element. If the user enters nothing or a letter the screen returns blank, an alert message is shown and the default amount of squares is outputed unto the screen. These squares will also have the random color element added to the squares.

Thanks for giving it a shot :) 

